\usepackage{fontspec,unicode-math}

%rmfamily
%\setmainfont[Scale=MatchUppercase]{TeX Gyre Termes} %Times New Roman
\setmainfont[Scale=MatchUppercase]{TeX Gyre Pagella}
%\setmathfont{TG Pagella Math}

%sffamily
\setsansfont[Scale=1]{TeX Gyre Heros} %So called Helvetica, Arial
